# Flamingo

./: build.gradle
src/main/java/com/reddit/user/koppeh/flamingo/: BlockFlamingo.java  Flamingo.java  FlamingoClient.java  ItemBlockFlamingo.java  ModelFlamingo.java  TileEntityFlamingo.java  TileEntityFlamingoRenderer.java
src/main/java/com/reddit/user/koppeh/flamingo/mixin/: FlamingoMixins.java  MixinTileEntityItemStackRenderer.java
src/main/resources/: mixins.flamingo.json  pack.mcmeta  riftmod.json
src/main/resources/assets/flamingo/blockstates/: flamingo.flamingo.json
src/main/resources/assets/flamingo/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/flamingo/models/block/: flamingo.flamingo.json
src/main/resources/assets/flamingo/recipes/: flamingo.json
